# SESSION_SECRET=8a19962f870e47d7f0a6526d901d040b258dec4bf7b100ceeb7a309bc4bf102b1017baa5f83cb8cd6875b60b65977ab1d166f3f694ca32301a41335d4f6e398f
# PORT=3000
# MONGODB_URI=mongodb+srv://k63076694:Krishna%4012@cluster0.xxxxx.mongodb.net/libraryDB?retryWrites=true&w=majority

SESSION_SECRET=your-secret-key
PORT=3000
MONGODB_URI=mongodb+srv://k63076694:Krishna%4012@studentdbcluster.irctmxx.mongodb.net/libraryDB?retryWrites=true&w=majority&appName=studentDBCluster
